<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.analytics.solutions</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>org.wso2.analytics.solutions.parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ei-solution-features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.carbon.ei.solutions.ei.analytics.feature</module>
    </modules>
    
</project>