<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.analytics.solutions</groupId>
    <artifactId>org.wso2.analytics.solutions.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Analytics Solutions - Parent</name>

    <modules>
        <module>components/analytics-solutions-common</module>
        <module>components/sp-solutions</module>
        <module>components/is-analytics-solutions</module>
        <module>features/analytics-solutions-common-features</module>
        <module>features/sp-solution-features</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Open Tracing -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>

            <!-- Carbon analytics common -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>

            <!-- Siddhi -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Orbit -->
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.wso2.json.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17.wso2v1</version>
            </dependency>

            <!-- Testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Analytics common -->
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.carbon.analytics.solutions.common.date-time-range-picker</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.carbon.analytics.solutions.common.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <!-- HTTP analytics -->
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.carbon.sp.solutions.http.analytics.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.analytics.latency.comparison</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.analytics.latency</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.server.request.count.comparison</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.server.request.count</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.analytics.request.statistics</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.analytics.request.count.filter</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.solutions.widgets.http.analytics.response.code.filter</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Message tracer -->
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.message-tracer.open-tracing-list</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.message-tracer.open-tracing-search</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.message-tracer.open-tracing-vis-timeline</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.sp.open.tracer.client</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>

            <!-- Twitter Analytics solution dependencies -->
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.emotions</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.emotions-analysis</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.hashtag</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.livetweets</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.populartweets</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.topcountries</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.topsentiment</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.tweet-count-analysis</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.tweetcounter</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>wso2sp-solutions.twitter-analytics.wordcloud</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            
            <!-- WSO2 IS Analytics -->
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.area.chart</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.attempts.over.time</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.compact.summary</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.horizontal.bar.chart</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.messages</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>siddhi-execution-country</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>siddhi-execution-tokenizer</artifactId>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.summary</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>siddhi-execution-word</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.user.preferences</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>siddhi-execution-filterwords</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.src.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>npm install (initialize)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!-- 'npm run clean' which is run in clean lifecycle needs 'rimraf' node module.
                         Make sure it is installed  -->
                        <execution>
                            <id>npm install rimraf (clean)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>pre-clean</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>install</argument>
                                    <argument>rimraf</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run clean (clean)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>clean</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run dev (compile)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <inherited>false</inherited> -->
                <configuration>
                    <environmentVariables>
                        <testEnvironmentVariable>EnvironmentVariable</testEnvironmentVariable>
                    </environmentVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>${surefireArgLine} -ea -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/JacksonJsonProvider.class</exclude>
                        <exclude>**/RFC3339DateFormat.class</exclude>
                        <exclude>**/StringUtil.class</exclude>
                        <exclude>**/ApiOriginFilter.class</exclude>
                        <exclude>**/ApiResponseMessage.class</exclude>
                        <exclude>**/*Exception.class</exclude>
                        <exclude>**/model/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${basedir}/target/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/jacoco.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>

    <properties>
        <carbon.analytics-common.version>6.0.66</carbon.analytics-common.version>

        <siddhi.version>4.2.0</siddhi.version>

        <open.tracing.version>0.31.0</open.tracing.version>
        <org.wso2.json.version>3.0.0.wso2v1</org.wso2.json.version>

        <org.jacoco.version>0.7.9</org.jacoco.version>
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>
        <maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>

        <testng.version>6.9.4</testng.version>
    </properties>
</project>
