<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-solutions</artifactId>
        <groupId>org.wso2.analytics.solutions</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Stream Processor - Apim analytics solution</name>
    <artifactId>org.wso2.carbon.sp.solutions.apim.analytics</artifactId>

    <modules>
        <module>components/org.wso2.sp.extension.siddhi.io.mgwfile</module>
    </modules>

</project>