<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-solution-features</artifactId>
        <groupId>org.wso2.analytics.solutions</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 Stream Processor - EI Analytics Solution Feature</name>
    <artifactId>org.wso2.carbon.sp.solutions.ei.analytics.feature</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.statschart</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.horizontalbarchart</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.messageflow</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.mediatorproperties</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.tps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.messagetable</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>wso2sp-solutions.ei-analytics.searchbox</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.horizontalbarchart</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>HorizontalBarChart/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.mediatorproperties</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>MediatorProperties/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.messageflow</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>MessageFlow/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.messagetable</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>MessageTable/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.searchbox</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>SearchBox/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.statschart</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>StatsChart/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>wso2sp-solutions.ei-analytics.tps</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>TPS/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>
                                ../org.wso2.carbon.sp.solutions.twitter.analytics.feature/etc/feature.properties
                            </propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/target</directory>
            </resource>
            <resource>
                <directory>../org.wso2.carbon.sp.solutions.twitter.analytics.feature/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>