#
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional = true

instructions.configure = \
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/server/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/server/deployment/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/server/deployment/siddhi-files/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.solutions.ei.analytics_${feature.version}/siddhi-files/,target:${installFolder}/../../wso2/server/deployment/siddhi-files/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/resources/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/resources/dashboards/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.solutions.ei.analytics_${feature.version}/dashboards/,target:${installFolder}/../../wso2/portal/resources/dashboards/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/web-ui-apps/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/public/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/public/images/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.solutions.ei.analytics_${feature.version}/mediator-icons/,target:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/public/images/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/extensions/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/extensions/widgets/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.solutions.ei.analytics_${feature.version}/portal/extensions/widgets/,target:${installFolder}/../../wso2/portal/deployment/web-ui-apps/analytics-dashboard/extensions/widgets/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../lib/features/org.wso2.carbon.dashboards.samples_${feature.version}/widgets/);
