<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.analytics.solutions</groupId>
        <artifactId>org.wso2.analytics.solutions.sp.twitter.analytics</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 Stream Processor Solutions - Twitter Analytics - Widgets</name>
    <description>WSO2 Stream Processor Twitter Analytics Solutions</description>
    <artifactId>org.wso2.analytics.solutions.sp.twitter.analytics.widgets</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Emotions</module>
        <module>EmotionsAnalysis</module>
        <module>Hashtag</module>
        <module>LiveTweets</module>
        <module>PopularTweets</module>
        <module>TopCountries</module>
        <module>TopSentiment</module>
        <module>TweetCountAnalysis</module>
        <module>TweetCounter</module>
        <module>WordCloud</module>
    </modules>
</project>