<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ei-solutions</artifactId>
        <groupId>org.wso2.analytics.solutions</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Stream Processor Solutions - EI Analytics</name>
    <artifactId>org.wso2.carbon.ei.solutions.ei.analytics</artifactId>

    <modules>
        <module>widgets</module>
        <module>components/siddhi-extensions/siddhi-execution-esbanalytics</module>
    </modules>

</project>