<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ei-solution-features</artifactId>
        <groupId>org.wso2.analytics.solutions</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 Stream Processor - EI Analytics Solution Feature</name>
    <artifactId>org.wso2.carbon.ei.solutions.ei.analytics.feature</artifactId>


    <dependencies>
        <!--Widgets-->
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.horizontal.bar.chart</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.mediator.properties</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.message.flow</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.message.table</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.search.box</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.stats.chart</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.tps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Widgets-->
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.horizontal.bar.chart</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsHorizontalBarChart/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.mediator.properties</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsMediatorProperties/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.message.flow</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsMessageFlow/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.message.table</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsMessageTable/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.search.box</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsSearchBox/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.stats.chart</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsStatsChart/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.carbon.analytics.solutions.ei.analytics.tps</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/portal/extensions/widgets/
                                    </outputDirectory>
                                    <includes>EIAnalyticsTPS/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>
                                ../../ei-solution-features/org.wso2.carbon.ei.solutions.ei.analytics.feature/etc/feature.properties
                            </propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/target</directory>
            </resource>
            <resource>
                <directory>../../ei-solution-features/org.wso2.carbon.ei.solutions.ei.analytics.feature/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>