<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2018, WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>is-analytics-solution-features</artifactId>
        <groupId>org.wso2.analytics.solutions</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 Stream Processor - WSO2 Identity Server Analytics Solution Feature</name>
    <artifactId>org.wso2.carbon.sp.solutions.is.analytics.feature</artifactId>

    <dependencies>
        <!-- Widgets-->
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.date.time.range.picker</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.area.chart</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.attempts.over.time</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.compact.summary</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.horizontal.bar.chart</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.messages</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.summary</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.user.preferences</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.area.chart</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsAreaChart/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.attempts.over.time</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsAttemptsOverTime/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.compact.summary</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsCompactSummary/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.horizontal.bar.chart</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsHorizontalBarChart/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.messages</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsMessages/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.summary</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsSummary/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.analytics</groupId>
                                    <artifactId>org.wso2.analytics.is.analytics.solutions.widgets.user.preferences</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>IsAnalyticsUserPreferences/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/target</directory>
            </resource>
            <resource>
                <directory>../org.wso2.carbon.sp.solutions.is.analytics.feature/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
